{
  "name": "dbug",
  "version": "0.2.0",
  "description": "debug improvements",
  "scripts": {
    "test": "mocha --check-leaks --ui exports"
  },
  "devDependencies": {
    "insist": "*",
    "mocha": "1.x",
    "utcstring": "*"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "debug",
    "dbug",
    "log",
    "logging",
    "console"
  ],
  "author": "Sean McArthur <sean.monstar@gmail.com> (http://seanmonstar.com)",
  "repo": "seanmonstar/dbug",
  "license": "MPLv2.0"
}
